# jpa_hibernate

./: pom.xml
src/main/java/br/com/avancard/dao/: DaoGeneric.java
src/main/java/br/com/avancard/jpa_hibernate/: HelloServlet.java  HibernateUtil.java  SessionUtil.java
src/main/java/br/com/avancard/managedBean/: TelefonePessoaManagedBean.java  UsuarioPessoaManagedBean.java
src/main/java/br/com/avancard/model/: TelefonePessoa.java  UsuarioPessoa.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  menu.xhtml  web.xml
src/main/webapp/pages/cadastros/: telefoneCadastro.xhtml  usuarioCadastro.xhtml
src/test/java/: TesteHibernate.java
